@accentColor = $App.accent.color
[light]@foreground = rgb(60,60,60)
[light]@background = rgb(230,230,230)
[dark]@foreground = rgb(230,230,230)
[dark]@background = rgb(60,60,60)
defaultFont = 18 "Roboto"
Component.focusWidth = 1
Button.arc = 12
Button.borderWidth = 1
TextComponent.arc = 12
PasswordField.showRevealButton = true
PasswordField.showCapsLock = true
[light]Login.background = darken(@background, 10%)
[dark]Login.background = lighten(@background, 10%)
Panel.grayFilter = 0,0,0